#key=value
#this file is used for project configuration
#here, we specify browser type for all

#####BROWSER CONFIG
browser=chrome

#####ENVIRONMENTS
qa1=http://qa1.vytrack.com
qa2=http://qa2.vytrack.com
qa3=http://qa3.vytrack.com
url=http://qa2.vytrack.com

color=red

#####CREDENTIALS
username=storemanager85
store_manager=storemanager85
driver=user19
password=UserUser123

##########WAITS
explicitwait=20
implicitwait=10

######SELENIUM GRID

######SAUCE LABS CONFIG

######DATABACE CONFIG
